<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FluentWeather.Abstraction\FluentWeather.Abstraction.csproj" />
    <ProjectReference Include="..\FluentWeather.QWeatherApi\FluentWeather.QWeatherApi.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Mappers\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
