<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FluentWeather.Abstraction\FluentWeather.Abstraction.csproj" />
    <ProjectReference Include="..\FluentWeather.DIContainer\FluentWeather.DIContainer.csproj" />
    <ProjectReference Include="..\FluentWeather.QWeatherApi\QWeatherApi.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
