# SkylineWeather

./: .gitignore  Directory.Packages.props  FluentWeather.sln  FluentWeather.sln.DotSettings  FluentWeather.slnx  README.md  README_CN.md  SkylineWeather.sln  build-release.ps1  desktop.ini
FluentWeather.Abstraction/: FluentWeather.Abstraction.csproj  FluentWeather.Abstraction.csproj.DotSettings  ProviderBase.cs
FluentWeather.Abstraction/Helpers/: ResourcesHelper.cs  UnitConverter.cs  WeatherCodeHelper.cs
FluentWeather.Abstraction/Interfaces/Geolocation/: ITimeZone.cs
FluentWeather.Abstraction/Interfaces/Weather/: IDew.cs  (+16 more)
FluentWeather.Abstraction/Models/: AirConditionBase.cs  GeolocationBase.cs  HistoricalDailyWeatherBase.cs  IndicesBase.cs  Location.cs  Pollutant.cs  PrecipitationBase.cs  TyphoonBase.cs  WeatherBase.cs  WeatherCacheBase.cs  WeatherDailyBase.cs  WeatherHourlyBase.cs  WeatherNowBase.cs  WeatherWarningBase.cs
FluentWeather.Abstraction/Strings/: Resources.en-US.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.ja-JP.resx  Resources.ru-RU.resx  Resources.zh-CN.Designer.cs  Resources.zh-CN.resx  WeatherCodeDescription.zh-CN.Designer.cs  WeatherCodeDescription.zh-CN.resx
FluentWeather.DIContainer/: FluentWeather.DIContainer.csproj  Locator.cs
FluentWeather.OpenMeteoApi/: FluentWeather.OpenMeteoApi.csproj  OpenMeteoClient.cs
FluentWeather.OpenMeteoApi/Models/: AirQuality.cs  AirQualityOptions.cs  Current.cs  CurrentOptions.cs  CurrentUnits.cs  Daily.cs  DailyOptions.cs  DailyUnits.cs  GeocodingApiResponse.cs  GeocodingOptions.cs  Hourly.cs  HourlyOptions.cs  HourlyUnits.cs  HttpController.cs  LocationData.cs  Minutely15.cs  Minutely15Options.cs  Minutely15Units.cs  WeatherForecast.cs  WeatherForecastOptions.cs  WeatherModelOptions.cs
FluentWeather.OpenMeteoProvider/: FluentWeather.OpenMeteoProvider.csproj  OpenMeteoProvider.cs
FluentWeather.OpenMeteoProvider/Helpers/: WeatherCodeHelper.cs
FluentWeather.OpenMeteoProvider/Mappers/: AirConditionMapper.cs  CurrentWeatherMapper.cs  DailyForecastMapper.cs  GeolocationMapper.cs  HourlyForecastMapper.cs
FluentWeather.OpenMeteoProvider/Models/: OpenMeteoAirCondition.cs  OpenMeteoDailyForecast.cs  OpenMeteoHourlyForecast.cs  OpenMeteoWeatherNow.cs
FluentWeather.QGeoApi/: FluentWeather.QGeoApi.csproj  QGeoApiHandler.cs
FluentWeather.QGeoApi/ApiContracts/: GeolocationApi.cs
FluentWeather.QGeoProvider/: FluentWeather.QGeoProvider.csproj  QGeoProvider.cs
FluentWeather.QGeoProvider/Mappers/: QGeolocationMapper.cs
FluentWeather.QGeoProvider/Models/: QGeolocation.cs
FluentWeather.QWeatherApi/: ApiConstants.cs  ApiHandlerOption.cs  FluentWeather.QWeatherApi.csproj  QWeatherApiHandler.cs  QWeatherApis.cs
FluentWeather.QWeatherApi/ApiContracts/: AirConditionApi.cs  GeolocationApi.cs  PrecipitationApi.cs  TyphoonForecastApi.cs  TyphoonListApi.cs  TyphoonTrackApi.cs  WeatherDailyApi.cs  WeatherHourlyApi.cs  WeatherIndicesApi.cs  WeatherNowApi.cs  WeatherWarningApi.cs
FluentWeather.QWeatherApi/Bases/: ApiContractBase.cs  QApiContractBase.cs  QWeatherResponseBase.cs  RequestBase.cs
FluentWeather.QWeatherApi/Helpers/: Extensions.cs
FluentWeather.QWeatherProvider/: FluentWeather.QWeatherProvider.csproj  QWeatherProvider.cs
FluentWeather.QWeatherProvider/Helpers/: WeatherTypeConverter.cs
FluentWeather.QWeatherProvider/Mappers/: AirConditionMapper.cs  DailyForecastItemMapper.cs  GeolocationMapper.cs  HourlyForecastItemMapper.cs  PrecipitationMapper.cs  TyphoonMapper.cs  WeatherIndicesMapper.cs  WeatherNowMapper.cs  WeatherWarningMapper.cs
FluentWeather.QWeatherProvider/Models/: QAirCondition.cs  QTyphoon.cs  QWeatherCache.cs  QWeatherDailyForecast.cs  QWeatherData.cs  QWeatherHourlyForecast.cs  QWeatherIndices.cs  QWeatherNight.cs  QWeatherNow.cs  QWeatherPrecipitation.cs  QWeatherWarning.cs
OpenMeteoProvider/: OpenMeteoProvider.cs  OpenMeteoProvider.csproj  OpenMeteoProviderConfig.cs
OpenMeteoProvider/Mappers/: AirConditionMapper.cs  CurrentWeatherMapper.cs  DailyWeatherMapper.cs  HourlyWeatherMapper.cs
OpenWeatherMapProvider/: OpenWeatherMapProvider.cs  OpenWeatherMapProvider.csproj
QGeoApi/: QGeoApi.csproj
QGeoApi/ApiContracts/: GeolocationApi.cs
QGeoApi/Bases/: QGeolocationResponseBase.cs
QWeatherProvider/: QWeatherProvider.cs  QWeatherProvider.csproj  QWeatherProviderConfig.cs
QWeatherProvider/Helpers/: WeatherTypeHelper.cs
QWeatherProvider/Mappers/: AlertMapper.cs  CurrentWeatherMapper.cs  DailyWeatherMapper.cs  GeolocationMapper.cs  HourlyWeatherMapper.cs  PrecipitationMapper.cs
SkylineWeather.Console/: ConfigurationSettingsService.cs  FileSettingsService.cs  Program.cs  SkylineWeather.Console.csproj  WeatherService.cs  appsettings.json
SkylineWeather.Console/Modules/: AirQualityModule.cs  AlertModule.cs  CurrentWeatherModule.cs  DailyWeatherModule.cs  GeolocationModule.cs  HourlyWeatherModule.cs  IFeatureModule.cs  PrecipitationModule.cs
SkylineWeather.DataAnalyzer/: SkylineWeather.DataAnalyzer.csproj  SkylineWeather.DataAnalyzer.csproj.DotSettings  TemperatureTrendAnalyzer.cs
SkylineWeather.DataAnalyzer/Analyzers/: CompositeTemperatureTrendAnalyzer.cs  SingleTemperatureTrendAnalyzer.cs
SkylineWeather.DataAnalyzer/Models/: IAqiAnalyzer.cs  ITrend.cs  ITrendAnalyzer.cs  ITrendAnalyzer{TInput,TOutput}.cs  TemperatureTrend.cs  Trend.cs
SkylineWeather.SDK/: CommonSettings.cs  SkylineWeather.SDK.csproj
SkylineWeather.SDK/Services/: ConfigurationSettingsService.cs  FlushableCacheService.cs  PersistentCacheService.cs
SkylineWeather.SDK/Utilities/: HostBuilderExtensions.cs
SkylineWeather.ViewModels/: MainViewModel.cs  RootViewModel.cs  SettingsViewModel.cs  SkylineWeather.ViewModels.csproj  WeatherViewModel.cs  WeatherViewModelFactory.cs
SkylineWeather.WinUI.Controls/: SkylineWeather.WinUI.Controls.csproj
SkylineWeather.WinUI.Controls/Charts/: DailyChart.xaml  DailyChart.xaml.cs  HistoricalWeatherGauge.xaml  HistoricalWeatherGauge.xaml.cs  HourlyChart.xaml  HourlyChart.xaml.cs
SkylineWeather.WinUI.Controls/Helpers/: CanvasExtensions.cs  ThicknessF.cs
(+311 files in other folders)
