<Page
    x:Class="FluentWeather.Uwp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentWeather.Uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:FluentWeather.Abstraction.Models"
    xmlns:controls1="using:FluentWeather.Uwp.Controls"
    xmlns:interfaces="using:FluentWeather.Abstraction.Interfaces.Weather"
    xmlns:interop="using:Windows.UI.Xaml.Interop" xmlns:viewmodels="using:FluentWeather.Uwp.ViewModels" 
    xmlns:converters="using:ValueConverters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:FluentWeather.Uwp.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:RequestedTheme="Dark">
    <Page.Resources>
        <converters:ValueConverterGroup x:Key="BoolNegationToVisibilityConverter">
            <converters:BoolNegationConverter/>
            <converters:BoolToVisibilityConverter/>
        </converters:ValueConverterGroup>
    </Page.Resources>
    <Grid>
        <ScrollViewer x:Name="MainScrollViewer" Canvas.ZIndex="1" VerticalScrollBarVisibility="Auto" IsEnabled="{x:Bind ViewModel.IsLoading,Mode=OneWay,Converter={StaticResource BoolNegationConverter}}">
            <Grid x:Name="ContentGrid" MaxWidth="1024" Margin="32,0,32,32" >
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True"/>
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--当前天气-->
                <Grid Margin="0,0,0,0" x:DefaultBindMode="OneWay">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding WeatherNow.Temperature}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="80"/>
                            <TextBlock Text="℃" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Bold" FontSize="32" Margin="0,24,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind ViewModel.WeatherDescription}" Margin="0,4,0,0" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="16"/>

                            <HyperlinkButton NavigateUri="{Binding AirCondition.Link}" Background="Transparent" BorderBrush="Transparent" Margin="12,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="15">
                                        <Run Text="空气质量 -"/>
                                        <Run Text="{x:Bind ViewModel.AirCondition.AqiCategory}"/>
                                    </TextBlock>
                                    <FontIcon Glyph="&#xE00F;" FontSize="14" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                </StackPanel>
                                <i:Interaction.Behaviors>
                                    <behaviors:ButtonContentSnapBehavior SnapType="Left"/>
                                </i:Interaction.Behaviors>
                            </HyperlinkButton>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                
                <!--降水概率-->
                <Grid Grid.Row="1">
                    <muxc:Expander Margin="0,12,0,0" Header="{Binding Precipitation.Summary}" HorizontalAlignment="Stretch">
                        <controls1:PrecipitationChart Precipitations="{x:Bind ViewModel.Precipitation.Precipitations,Mode=OneWay}" Height="200"/>
                    </muxc:Expander>
                </Grid>
                
                <!--预警-->
                <Grid Grid.Row="2"  Margin="-12,4,-12,24" >
                    <ListView ItemsSource="{x:Bind ViewModel.Warnings,Mode=OneWay}" SelectionMode="None" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:WeatherWarningBase">
                                <controls1:WarningItem Warning="{x:Bind Mode=OneWay}" Margin="0,4"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle >
                            <Style TargetType="ListViewItem">
                                <Setter Property="Transitions">
                                    <Setter.Value>
                                        <TransitionCollection>
                                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                                        </TransitionCollection>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                </Grid>

                <!--15天天气预报-->
                <Grid Grid.Row="3"  Margin="0,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <toolkit:AdaptiveGridView x:Name="DailyGridView" ItemsSource="{x:Bind ViewModel.DailyForecasts,Mode=OneWay}" 
                                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                          OneRowModeEnabled="True"
                                          ItemHeight="128"
                                          DesiredWidth="120"
                                          SelectionMode="None"
                                          Margin="0,0,0,0">
                        <toolkit:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:WeatherBase">
                                <Grid>
                                    <controls1:WeatherForecastItem WeatherInfo="{x:Bind}" />
                                </Grid>
                            </DataTemplate>
                        </toolkit:AdaptiveGridView.ItemTemplate>
                        <i:Interaction.Behaviors >
                            <behaviors:ListViewScrollBehavior/>
                        </i:Interaction.Behaviors>
                    </toolkit:AdaptiveGridView>
                    <Button Grid.Row="0" Margin="-20,0,0,0" CornerRadius="50" Height="40" Width="40" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                        <FontIcon Glyph="&#xE00E;" Margin="-3,0,0,0"/>
                        <i:Interaction.Behaviors>
                            <behaviors:ListViewScrollButtonBehavior IsRight="False" ListView="{x:Bind DailyGridView}"/>
                        </i:Interaction.Behaviors>
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#0000"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#0000"/>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="0"  Margin="0,0,-20,0" CornerRadius="50" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" >
                        <FontIcon Glyph="&#xE00F;" Margin="-1,0,0,0"/>
                        <i:Interaction.Behaviors>
                            <behaviors:ListViewScrollButtonBehavior ListView="{x:Bind DailyGridView}"/>
                        </i:Interaction.Behaviors>
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#0000"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#0000"/>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <controls1:TemperatureChart x:Name="TemperatureChart"
                                                Visibility="Collapsed"  
                                                Grid.Row="1" WeatherForecasts="{Binding DailyForecasts}" 
                                                Margin="-32,0,-28,32" Height="200"/>
                </Grid>
                <!--每小时预报-->
                <Grid Grid.Row="4" Margin="0,24,0,0">
                    <toolkit:AdaptiveGridView x:Name="HourlyGridView" ItemsSource="{x:Bind ViewModel.HourlyForecasts,Mode=OneWay}"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              OneRowModeEnabled="True"
                                              ItemHeight="128"
                                              DesiredWidth="100"
                                              SelectionMode="None"
                                              Margin="0,16,0,0">
                        <toolkit:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:WeatherBase">
                                <Grid>
                                    <controls1:WeatherHourlyForecastItem WeatherInfo="{x:Bind}" />
                                </Grid>
                            </DataTemplate>
                        </toolkit:AdaptiveGridView.ItemTemplate>
                        <i:Interaction.Behaviors >
                            <behaviors:ListViewScrollBehavior/>
                        </i:Interaction.Behaviors>
                    </toolkit:AdaptiveGridView>
                    <Button Margin="-20,0,0,0" CornerRadius="50" Height="40" Width="40" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                        <FontIcon Glyph="&#xE00E;" Margin="-3,0,0,0"/>
                        <i:Interaction.Behaviors>
                            <behaviors:ListViewScrollButtonBehavior IsRight="False" ListView="{x:Bind HourlyGridView}"/>
                        </i:Interaction.Behaviors>
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#0000"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#0000"/>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button Margin="0,0,-20,0" CornerRadius="50" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" >
                        <FontIcon Glyph="&#xE00F;" Margin="-1,0,0,0"/>
                        <i:Interaction.Behaviors>
                            <behaviors:ListViewScrollButtonBehavior ListView="{x:Bind HourlyGridView}"/>
                        </i:Interaction.Behaviors>
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#0000"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#0000"/>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    
                </Grid>

                <!--其他信息-->
                <Grid Grid.Row="5" Margin="0,24,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="12,0,0,0" FontSize="16" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                            <Run Text="&#xE018; " FontSize="14" FontFamily="{ThemeResource SymbolThemeFontFamily}"/><Run Text="日出"/>
                            <Run Text="{x:Bind ViewModel.SunRise.ToShortTimeString(),Mode=OneWay}"/>
                            <Run Text="  &#xE099; " FontSize="14" FontFamily="{ThemeResource SymbolThemeFontFamily}"/><Run Text="日落"/>
                            <Run Text="{x:Bind ViewModel.SunSet.ToShortTimeString(),Mode=OneWay}"/>
                    </TextBlock>
                    <controls:AdaptiveGridView Grid.Row="1" SelectionMode="None"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              DesiredWidth="200"
                                              x:DefaultBindMode="OneWay"
                                              ItemHeight="90">
                        <controls:AdaptiveGridView.Items>
                            <StackPanel x:Name="WindInfoPanel" Margin="12" HorizontalAlignment="Left">
                                <TextBlock Text="风"  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="18"/>
                                <TextBlock  FontSize="25">
                                    <Run Text="{Binding WeatherNow.WindDirection}"/>
                                    <Run Text="{Binding WeatherNow.WindSpeed}" FontSize="25"/>
                                    <Run Text="km/h" FontSize="16"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="12" HorizontalAlignment="Left">
                                <TextBlock Text="体感温度"  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="18"/>
                                <TextBlock  FontSize="25">
                                    <Run Text="{Binding WeatherNow.ApparentTemperature}" FontSize="25"/><Run Text="°"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="12" HorizontalAlignment="Left">
                                <TextBlock Text="湿度"  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="18"/>
                                <TextBlock  FontSize="25">
                                    <Run Text="{Binding WeatherNow.Humidity}" FontSize="25"/>
                                    <Run Text="%" FontSize="16"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="12"  HorizontalAlignment="Left">
                                <TextBlock Text="气压"  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="18"/>
                                <TextBlock  FontSize="25">
                                    <Run Text="{Binding WeatherNow.Pressure}" FontSize="25"/>
                                    <Run Text="hPa"  FontSize="16"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="12" HorizontalAlignment="Left">
                                <TextBlock Text="能见度"  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="18"/>
                                <TextBlock  FontSize="25">
                                    <Run Text="{Binding WeatherNow.Visibility}" FontSize="25"/>
                                    <Run Text="km"  FontSize="16"/>
                                </TextBlock>
                            </StackPanel>
                        </controls:AdaptiveGridView.Items>
                    </controls:AdaptiveGridView>

                </Grid>
                <controls:AdaptiveGridView Grid.Row="6" SelectionMode="None"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Stretch"
                                           DesiredWidth="200"
                                           x:DefaultBindMode="OneWay"
                                           ItemsSource="{x:Bind ViewModel.Indices}" 
                                           ItemHeight="90">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="models:IndicesBase">
                            <StackPanel x:Name="WindInfoPanel" Margin="12" HorizontalAlignment="Left">
                                <TextBlock Text="{x:Bind Name}"  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="18"/>
                                <TextBlock  FontSize="25" Text="{x:Bind Category}" ToolTipService.ToolTip="{x:Bind Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </Grid>


        </ScrollViewer>
        <!--内容区-->
        <ParallaxView Source="{Binding ElementName=MainScrollViewer}" VerticalShift="32" Visibility="Collapsed">
            <Grid>
                <Image Source="https://cn.bing.com/th?id=OHR.HammockDay_EN-CN4013328833_1920x1080.jpg&amp;rf=LaDigue_1920x1080.jpg" Stretch="UniformToFill"/>
                <Border>
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="5" />
                    </Border.Background>
                </Border>
                <Border Background="#80000000"/>

            </Grid>
        </ParallaxView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1102"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TemperatureChart.Visibility" Value="Visible"/>
                        <Setter Target="DailyGridView.Margin" Value="-32,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
