<Page
    x:Class="FluentWeather.Uwp.Controls.Settings.DataProviderSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <controls:SettingsExpander x:Uid="DataSettingsExpander" IsExpanded="True">

            <controls:SettingsExpander.Items>
                <controls:SettingsCard
                    x:Uid="DataProviderSettingsCard"
                    Padding="12">
                    <muxc:RadioButtons>
                        <RadioButton x:Uid="QWeatherSection" IsChecked="{x:Bind app:Common.Settings.ProviderConfig, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=QWeather}" />
                        <RadioButton x:Uid="OpenMeteoSection" IsChecked="{x:Bind app:Common.Settings.ProviderConfig, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=OpenMeteo}"/>
                    </muxc:RadioButtons>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>

        </controls:SettingsExpander>

    </Grid>
</Page>
