<ContentDialog
    x:Class="FluentWeather.Uwp.QWeatherProvider.Views.SetTokenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FluentWeather.Uwp.QWeatherProvider"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Uid="SetTokenDialog"
    RequestedTheme="{x:Bind app:Common.Settings.ApplicationTheme}"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <HyperlinkButton
                x:Uid="GetFreeKeyHyperlink"
                Margin="0,0,0,4"
                NavigateUri="https://github.com/zxbmmmmmmmmm/FluentWeather/wiki/%E8%8E%B7%E5%8F%96API-KEY" />
            <TextBlock
                x:Name="ErrorTextblock"
                Margin="0,0,0,12"
                Visibility="Collapsed" />
            <AutoSuggestBox
                x:Name="KeyBox"
                PlaceholderText="KEY"
                QueryIcon="Paste"
                QuerySubmitted="KeyBox_QuerySubmitted"
                Text="{x:Bind Key, Mode=TwoWay}" />

            <AutoSuggestBox
                x:Name="DomainBoxBox"
                x:Uid="DomainBoxBox"
                Margin="0,12,0,0"
                QueryIcon="Paste"
                PlaceholderText="API Host"
                QuerySubmitted="DomainBox_QuerySubmitted"
                Text="{x:Bind Domain, Mode=TwoWay}" />

            <AutoSuggestBox Visibility="Collapsed"
                x:Name="PublicIdBox"
                x:Uid="PublicIdBox"
                Margin="0,12,0,0"
                QueryIcon="Paste"
                QuerySubmitted="PublicIdBox_QuerySubmitted"
                Text="{x:Bind PublicId, Mode=TwoWay}" />

            <StackPanel
                Margin="0,12,0,0"
                Orientation="Horizontal"
                Spacing="12">
                <Button
                    x:Uid="ConfirmAndRestartButton"
                    HorizontalAlignment="Right"
                    Command="{x:Bind ConfirmCommand}"
                    Style="{ThemeResource AccentButtonStyle}" />
                <Button
                    x:Name="CancelButton"
                    x:Uid="CancelButton"
                    Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
